<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            :focus,
            :active {
                outline: none;
            }

            a:focus,
            a:active {
                outline: none;
            }

            nav,
            footer,
            header,
            aside {
                display: block;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                font-size: 100%;
                line-height: 1;
                font-size: 14px;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            input,
            button,
            textarea {
                font-family: inherit;
            }

            input::-ms-clear {
                display: none;
            }

            button {
                cursor: pointer;
            }

            button::-moz-focus-inner {
                padding: 0;
                border: 0;
            }

            a,
            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            ul li {
                list-style: none;
            }

            img {
                vertical-align: top;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                font-weight: inherit;
            }

            .content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1 {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 30px;
                text-decoration: underline;
            }
            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .form-btn {
                background: none;
                border: 1px solid black;
                padding: 10px 25px;
                margin-bottom: 5px;
            }
            .task-btn {
                margin-bottom: 10px;
                font-size: 20px;
                text-align: center;
                background: none;
                box-shadow: 0px 0px 2px 2px black;
                padding: 2px 10px;
                transition: all 0.3s ease-out;
            }
            h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 25px;
            }
            .tasks_content {
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>This is my first TO DO list</h1>
            <form action="/tasks" method="post">
                <input
                    type="text"
                    required
                    name="task"
                    class="tasks_content"
                    id=""
                />
                <button class="form-btn" type="submit">Добавить</button>
            </form>
            <h2>To Do list</h2>
            <div class="tasks_content">
                <ul id="tasks"></ul>
            </div>
        </div>
        <script>
            fetch("/tasks")
                .then((response) => response.json())
                .then((tasks) => {
                    const tasksList = document.getElementById("tasks");
                    tasks.forEach((task) => {
                        const li = document.createElement("li");
                        const button = document.createElement("button");
                        button.setAttribute("data-id", task.id);
                        button.setAttribute("class", "task-btn");
                        button.innerHTML = task.task;
                        li.appendChild(button);
                        tasksList.appendChild(li);

                        button.addEventListener("click", (event) => {
                            const taskId = event.target.dataset.id;
                            const url = `/tasks/${taskId}`;
                            fetch(url, {
                                method: "DELETE", // Добавьте эту строку, чтобы указать метод DELETE
                            }).then((response) => {
                                setTimeout(() => {
                                    button.style.textDecoration =
                                        "line-through";
                                    setTimeout(() => {
                                        button.style.display = "none";
                                    }, 500);
                                }, 500);
                            });
                        });
                    });
                });
        </script>
    </body>
</html>
